; the basics
name    = URI-Title
author  = Tom Insam <tomi@cpan.org>
license = Perl_5
copyright_holder = Tom Insam
; copyright_year = 2004-2014

; file modifiers
[PkgVersion]
[PodVersion]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[PruneFiles]
filename = TODO
filename = Insane perl code to get title

[GatherDir]

; metadata
[MetaYAML]
[MetaJSON]
[AutoPrereqs]

[Prereqs]
Module::Pluggable = 1.2
File::Type        = 0.22
HTML::Parser      = 3.45

[ExecDir]
[ShareDir]

[Keywords]
keywords = uri title

[MetaResources]
repository.web    = http://github.com/book/URI-Title
repository.url    = http://github.com/book/URI-Title.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=URI-Title
bugtracker.mailto = bug-uri-title@rt.cpan.org

[MetaProvides::Package]

[Meta::Contributors]
contributor = Philippe Bruhat (BooK) <book@cpan.org>
contributor = Neil Bowers <neilb@cpan.org>
contributor = Paul Mison <pmison@cpan.org>
contributor = James Green <jkg@cpan.org>
contributor = Zakariyya Mughal <zmughal@cpan.org>
contributor = Scott Martin <thatguyhex@live.com>
contributor = Jotam Jr. Trejo <jotamjr@gmail.com>
contributor = Dagfinn Ilmari Mannsåker <ilmari@cpan.org>

; tests
[MetaTests]
[ExtraTests]
[Test::ReportPrereqs]
[Test::Compile]
[PodSyntaxTests]
[PodCoverageTests]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[Git::NextVersion]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
changelog   = Changes

[Git::Tag]
tag_format  = v%v
tag_message = %N v%v

[Git::Push]
push_to     = origin
push_to     = github
