name    = URI-Title
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Tom Insam
; copyright_year = 2004-2014

[PkgVersion]

[@Filter]
-bundle = @Basic
-remove = Readme

[PruneFiles]
filename = TODO
filename = Insane perl code to get title

[ExecDir]
dir = script

[AutoPrereqs]
[Prereqs]
Module::Pluggable = 1.2
File::Type        = 0.22
HTML::Parser      = 3.45

[ReportVersions::Tiny]

[MetaJSON]
[MetaResources]
repository.web    = http://github.com/book/URI-Title
repository.url    = http://github.com/book/URI-Title.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=URI-Title
bugtracker.mailto = bug-uri-title@rt.cpan.org

[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]

[NextRelease]
format = %v %{yyyy-mm-dd}d Philippe Bruhat (BooK) <book@cpan.org>

[@Git]
changelog   = Changes
commit_msg  = Changes for version %v
tag_format  = v%v
tag_message = %N v%v
push_to     = origin
push_to     = github

[Git::NextVersion]
